- name: docker
  import_playbook: docker.yml
- name: vhosts.files
  import_playbook: infra-vhost.yml
- hosts: localhost
  user: super_user
  become: yes
  vars_files:
    - [ "vars.yml" ]
  ignore_errors: yes
  roles:
    # provision /etc/hosts @todo
    # git clone laradock if not there @todo
    # provision laradock with vhosts.files @todo