- hosts: localhost
  user: super_user
  become: yes
  vars_files:
    - [ "vars.yml" ]
  ignore_errors: yes
  roles:
    - role: netplan
      when: inventory_hostname == "ns1"
      # when: hostvars[inventory_hostname]['ansible_default_ipv4']['address'] == '10.128.10.11'
      vars:
        dns_zone: net1.domain
        # interface_no: hostvars[inventory_hostname]['ansible_default_ipv4']['address']
        interface_no: enx0040f498cffb
        interface_ip: 10.128.10.11
        interface2_ip: 10.128.20.12
        interface_mask: 16
        ns1_ip: 10.128.10.11
        ns2_ip: 10.128.20.12
    - role: netplan
      when: inventory_hostname == "ns2"
      # when: hostvars[inventory_hostname]['ansible_default_ipv4']['address'] == '10.128.20.12'
      vars:
        dns_zone: net1.domain
        # interface_no: hostvars[inventory_hostname]['ansible_default_ipv4']['address']
        interface_no: enx0040f4973f9a
        # interface_no: enx0040f4a613c7
        interface_ip: 10.128.20.12
        interface2_ip: 10.128.10.11
        interface_mask: 16
        ns1_ip: 10.128.10.11
        ns2_ip: 10.128.20.12
    - role: dns
    - role: ns1
      when: inventory_hostname == "ns1"
      # when: hostvars[inventory_hostname]['ansible_default_ipv4']['address'] == '10.128.10.11'
      vars:
        # interface_no: hostvars[inventory_hostname]['ansible_default_ipv4']['address']
        interface_no: enx0040f498cffb
        ns2_ip: 10.128.20.12
    - role: ns2
      when: inventory_hostname == "ns2"
      # when: hostvars[inventory_hostname]['ansible_default_ipv4']['address'] == '10.128.10.11'
      vars:
        # interface_no: hostvars[inventory_hostname]['ansible_default_ipv4']['address']
        interface_no: enx0040f4973f9a
        ns1_ip: 10.128.10.11
    - role: service-restart
      vars:
        service: bind9
    - role: dhcp
      when: inventory_hostname == "ns1"
    - role: service-restart
      vars:
        service: isc-dhcp-server.service
    - role: resolv
      when: inventory_hostname == "ns1"
      vars:
        dns_zone: net1.domain
        interface_no: enx0040f498cffb
        ns1_ip: 10.128.10.11
        ns2_ip: 10.128.20.12
    - role: resolv
      when: inventory_hostname == "ns2"
      vars:
        dns_zone: net1.domain
        interface_no: enx0040f4973f9a
        ns1_ip: 10.128.10.11
        ns2_ip: 10.128.20.12