- hosts: localhost
  user: super_user
  become: yes
  vars_files:
    - [ "vars.yml" ]
  ignore_errors: yes
  roles:
    - role: packages
      vars:
        package_name: virtualbox
        packages:
            - virtualbox
            # - virtualbox-ext-pack 
            # - virtualbox-qt
- hosts: localhost
  vars_files:
    - [ "vars.yml" ]
  ignore_errors: yes
  roles:
    - role: get-iso
      vars:
        iso_name: CentOS 7
        iso_url: http://isoredirect.centos.org/centos/7/isos/x86_64
        iso_file_name: CentOS-7-x86_64-NetInstall-2009.iso
    - role: get-iso
      vars:
        iso_name: CentOS 8
        iso_url: http://isoredirect.centos.org/centos/8-stream/isos/x86_64
        iso_file_name: CentOS-Stream-8-x86_64-20210311-boot.iso
    - role: get-iso
      vars:
        iso_name: Fedora 31
        iso_url: https://archives.fedoraproject.org/pub/archive/fedora/linux/releases/31/Server/x86_64/iso
        iso_file_name: Fedora-Server-netinst-x86_64-31-1.9.iso
    - role: get-iso
      vars:
        iso_name: Fedora 32
        iso_url: https://download.fedoraproject.org/pub/fedora/linux/releases/32/Server/x86_64/iso
        iso_file_name: Fedora-Server-netinst-x86_64-32-1.6.iso
    - role: get-iso
      vars:
        iso_name: Fedora 33
        iso_url: https://download.fedoraproject.org/pub/fedora/linux/releases/33/Server/x86_64/iso
        iso_file_name: Fedora-Server-netinst-x86_64-33-1.2.iso
    - role: get-iso
      vars:
        iso_name: Debian 10
        iso_url: http://cdimage.debian.org/debian-cd/current/amd64/iso-cd
        iso_file_name: debian-10.8.0-amd64-netinst.iso
    - role: get-iso
      vars:
        iso_name: Ubuntu 16.04.7 LTS (Xenial Xerus)
        iso_url: https://releases.ubuntu.com/16.04
        iso_file_name: ubuntu-16.04.7-server-amd64.iso
    - role: get-iso
      vars:
        iso_name: Ubuntu 20.04.1 LTS (Focal Fossa) desktop
        iso_url: http://releases.ubuntu.com/20.04
        iso_file_name: ubuntu-20.04.2.0-desktop-amd64.iso
    - role: get-iso
      vars:
        iso_name: Ubuntu 20.04.1 LTS (Focal Fossa) server
        iso_url: http://releases.ubuntu.com/20.04
        iso_file_name: ubuntu-20.04.2-live-server-amd64.iso
    - role: get-iso
      vars:
        iso_name: Ubuntu 20.10 (Groovy Gorilla) desktop
        iso_url: http://releases.ubuntu.com/20.10/
        iso_file_name: ubuntu-20.10-desktop-amd64.iso
    - role: get-iso
      vars:
        iso_name: Ubuntu 20.10 (Groovy Gorilla) server
        iso_url: http://releases.ubuntu.com/20.10
        iso_file_name: ubuntu-20.10-live-server-amd64.iso