network:
    version: 2
    ethernets:
        enx0040f4973f9a:                      # Private network interface
            nameservers:
                addresses:
                - 10.128.10.11                # Private IP for ns1
                - 10.128.20.12                # Private IP for ns2
                search: [ net1.domain ]       # DNS zone