- name: copy patch DNS to ip4 in
  template: 
    src: "etc/default/named.diff" 
    dest: "/tmp/named.diff"
    # with_fileglob:
    #     - "../templates/default/*
- name: and patch DNS to ip4
  ansible.posix.patch:
    src: /tmp/named.diff
    dest: /etc/default/named
- name: copy patch add machines to DNS in
  template: 
    src: "etc/bind/named.conf.options.diff" 
    dest: "/tmp/named.conf.options.diff"
    vars:
      interface_no: enx0040f498cffb
- name: and patch add machines to DNS
  ansible.posix.patch:
    src: /tmp/named.conf.options.diff
    dest: /etc/bind/named.conf.options