- name: set DNS to ip4
  template: 
    src: "etc/default/named.diff" 
    dest: "/tmp/named.diff"
    # with_fileglob:
    #     - "../templates/default/*
- name: and patch
  ansible.posix.patch:
    src: /tmp/named.diff
    dest: /etc/default/named
- name: add machines to DNS
  template: 
    src: "etc/bind/named.conf.options.diff" 
    dest: "/tmp/named.conf.options.diff"
- name: and patch
  ansible.posix.patch:
    src: /tmp/named.conf.options.diff
    dest: /etc/bind/named.conf.options
